ANYCRAWL_NAME=AnyCrawl
ANYCRAWL_DOMAIN=http://localhost:8080
ANYCRAWL_API_PORT=8080

ANYCRAWL_HEADLESS=true
ANYCRAWL_PROXY_URL=
ANYCRAWL_PROXY_CONFIG=
ANYCRAWL_KEEPALIVE=true
ANYCRAWL_AVAILABLE_ENGINES=playwright,cheerio,puppeteer

ANYCRAWL_IGNORE_SSL_ERROR=true

ANYCRAWL_API_AUTH_ENABLED=false
ANYCRAWL_API_CREDITS_ENABLED=false

ANYCRAWL_API_DB_TYPE=sqlite
ANYCRAWL_API_DB_CONNECTION=${PWD}/database.db
ANYCRAWL_REDIS_URL=redis://redis:6379

# Do not configure unless you know what you're doing.
ANYCRAWL_MAX_CONCURRENCY=50
ANYCRAWL_MIN_CONCURRENCY=50

# if not configured, will use the browser us 
ANYCRAWL_USER_AGENT=AnyCrawl/0.1 (+https://github.com/any4ai/AnyCrawl)

ANYCRAWL_NAME_KEY_VALUE_STORE=AnyCrawl

ANYCRAWL_S3_BUCKET=
ANYCRAWL_S3_REGION=us-east-1
ANYCRAWL_S3_ENDPOINT=
ANYCRAWL_S3_ACCESS_KEY=
ANYCRAWL_S3_SECRET_ACCESS_KEY=


# AI feature
ANYCRAWL_AI_CONFIG_PATH=
# if set ANYCRAWL_AI_CONFIG_PATH, the coming ai env will be disabled.
# AI for extracting
# format: openai>gpt-40
# Connect the provider name and the model name with a ">", such as openai:gpt-4o-mini, openrouter:openai/gpt-4o-mini
DEFAULT_LLM_MODEL=
DEFAULT_EXTRACT_MODEL=
DEFAULT_EMBEDDING_MODEL=

# Support configuring many providers, and decide by model name.
# Provide your OpenAI API key here to enable AI features
# OPENAI_API_KEY=

# OpenRouter
# OPENROUTER_API_KEY=

# OpenAI-compatible API, the provider name is: "custom"
# OPENAI_COMPATIBLE_BASE_URL=https://example.com/v1
# OPENAI_COMPATIBLE_API_KEY=

ANYCRAWL_EXTRACT_JSON_CREDITS=5