FROM apify/actor-node-puppeteer-chrome AS base

LABEL org.opencontainers.image.source=https://github.com/any4ai/AnyCrawl
LABEL org.opencontainers.image.description="AnyCrawl Scrape Puppeteer Worker"
LABEL org.opencontainers.image.licenses=MIT

USER root

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production
RUN corepack enable pnpm

FROM base AS build
WORKDIR /usr/src/app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/libs/package.json ./packages/libs/package.json
COPY packages/scrape/package.json ./packages/scrape/package.json
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --ignore-scripts
COPY . .
RUN pnpm build --filter=@anycrawl/scrape --filter=@anycrawl/libs
RUN rm -rf node_modules

FROM base AS scrape-puppeteer
WORKDIR /usr/src/app/packages/scrape

# 1. copy packages and root
COPY --from=build --chown=myuser:myuser /usr/src/app/pnpm-lock.yaml /usr/src/app/pnpm-lock.yaml
COPY --from=build --chown=myuser:myuser /usr/src/app/pnpm-workspace.yaml /usr/src/app/pnpm-workspace.yaml
COPY --from=build --chown=myuser:myuser /usr/src/app/packages/eslint-config/package.json /usr/src/app/packages/eslint-config/package.json
COPY --from=build --chown=myuser:myuser /usr/src/app/packages/search/package.json /usr/src/app/packages/search/package.json
COPY --from=build --chown=myuser:myuser /usr/src/app/packages/typescript-config/package.json /usr/src/app/packages/typescript-config/package.json

# 2. copy which packages are needed to be built
COPY --from=build --chown=myuser:myuser /usr/src/app/packages/scrape/dist /usr/src/app/packages/scrape/dist
COPY --from=build --chown=myuser:myuser /usr/src/app/packages/libs/dist /usr/src/app/packages/libs/dist
COPY --from=build --chown=myuser:myuser /usr/src/app/packages/scrape/package.json /usr/src/app/packages/scrape/package.json
COPY --from=build --chown=myuser:myuser /usr/src/app/packages/libs/package.json /usr/src/app/packages/libs/package.json

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile --ignore-scripts
ENV ANYCRAWL_AVAILABLE_ENGINES=puppeteer
USER myuser
CMD [ "node", "dist/Worker.js" ]

