FROM apify/actor-node-puppeteer-chrome AS base

LABEL org.opencontainers.image.source=https://github.com/any4ai/AnyCrawl
LABEL org.opencontainers.image.description="AnyCrawl Scrape Puppeteer Worker"
LABEL org.opencontainers.image.licenses=MIT

USER root

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production
RUN corepack enable pnpm

FROM base AS build
WORKDIR /usr/src/app
RUN chown myuser:myuser /usr/src/app
COPY --chown=myuser:myuser package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY --chown=myuser:myuser packages/libs/package.json ./packages/libs/package.json
COPY --chown=myuser:myuser packages/scrape/package.json ./packages/scrape/package.json
COPY --chown=myuser:myuser packages/db/package.json ./packages/db/package.json
COPY --chown=myuser:myuser packages/ai/package.json ./packages/ai/package.json
COPY --chown=myuser:myuser packages/typescript-config/package.json ./packages/typescript-config/package.json
USER myuser
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --ignore-scripts
COPY --chown=myuser:myuser . .
RUN pnpm build --filter=@anycrawl/scrape --filter=@anycrawl/libs --filter=@anycrawl/db --filter=@anycrawl/ai
RUN rm -rf node_modules

FROM base AS scrape-puppeteer

WORKDIR /usr/src/app/packages/scrape
RUN chown -R myuser:myuser /usr/src/app

# 1. copy packages and root
COPY --chown=myuser:myuser --from=build /usr/src/app/pnpm-lock.yaml /usr/src/app/pnpm-lock.yaml
COPY --chown=myuser:myuser --from=build /usr/src/app/pnpm-workspace.yaml /usr/src/app/pnpm-workspace.yaml
COPY --chown=myuser:myuser --from=build /usr/src/app/packages/eslint-config/package.json /usr/src/app/packages/eslint-config/package.json
COPY --chown=myuser:myuser --from=build /usr/src/app/packages/search/package.json /usr/src/app/packages/search/package.json
COPY --chown=myuser:myuser --from=build /usr/src/app/packages/typescript-config/package.json /usr/src/app/packages/typescript-config/package.json

# 2. copy which packages are needed to be built
COPY --chown=myuser:myuser --from=build /usr/src/app/packages/scrape/dist /usr/src/app/packages/scrape/dist
COPY --chown=myuser:myuser --from=build /usr/src/app/packages/libs/dist /usr/src/app/packages/libs/dist
COPY --chown=myuser:myuser --from=build /usr/src/app/packages/db/dist /usr/src/app/packages/db/dist
COPY --chown=myuser:myuser --from=build /usr/src/app/packages/ai/dist /usr/src/app/packages/ai/dist
COPY --chown=myuser:myuser --from=build /usr/src/app/packages/scrape/package.json /usr/src/app/packages/scrape/package.json
COPY --chown=myuser:myuser --from=build /usr/src/app/packages/libs/package.json /usr/src/app/packages/libs/package.json
COPY --chown=myuser:myuser --from=build /usr/src/app/packages/db/package.json /usr/src/app/packages/db/package.json
COPY --chown=myuser:myuser --from=build /usr/src/app/packages/ai/package.json /usr/src/app/packages/ai/package.json

USER myuser
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile --ignore-scripts

# Ensure puppeteer browsers are properly installed
RUN npx puppeteer browsers install chrome

# Set puppeteer environment variables
ENV PUPPETEER_CACHE_DIR=/home/myuser/.cache/puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
ENV ANYCRAWL_AVAILABLE_ENGINES=puppeteer

CMD [ "node", "dist/Worker.js" ]

